{
  "name": "com.wavegamer.transformex",
  "displayName": "Wavegamer TransformEx",
  "version": "0.0.4",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "description": "测试使用自定义插件。",
  "keywords": [
    "Wavegamer",
    "RAM",
    "ET",
    "Framework"
  ],
  "category": "Script",
  "dependencies": {}
}